Порівняння NumPy і PyTorch простими словами 💛

🧩 1. Що це таке?

NumPy

Бібліотека для роботи з масивами та матрицями в Python.

Основний інструмент для наукових обчислень.

Працює тільки на CPU.

PyTorch

Фреймворк для нейронних мереж і deep learning.

Уміє працювати з тензорами (як масиви в NumPy) + автообчислення градієнтів.

Може працювати на CPU і GPU (але в тебе — тільки CPU, і це ок).

📐 2. Масиви vs тензори

В NumPy: numpy.array

В PyTorch: torch.tensor

Вони дуже схожі:

import numpy as np
import torch

a = np.array([1, 2, 3])
b = torch.tensor([1, 2, 3])


І там, і там — вектор з трьох чисел.

Різниця:
➡ NumPy — просто масив
➡ PyTorch tensor — масив + знає, де він лежить (CPU/GPU) + може рахувати градієнти

⚙️ 3. Головна фішка PyTorch — autograd

Для нейронних мереж треба рахувати градієнти (похідні) для навчання.

NumPy:

сам градієнти не рахує

потрібно все виводити руками, писати формули, оновлення ваг

PyTorch:

має autograd

сам обчислює градієнти для будь-якої послідовності операцій

x = torch.tensor(2.0, requires_grad=True)
y = x**2 + 3*x
y.backward()
print(x.grad)  # градієнт dy/dx


У NumPy так не вийде — треба робити все вручну.

🚀 4. GPU (в теорії)

NumPy: працює тільки на CPU

PyTorch: може працювати на GPU (якщо він є)

x = torch.tensor([1., 2.])
# x = x.to("cuda")  # перенести на GPU (у тебе це не працює, бо нема GPU)


У тебе ми просто використовуємо CPU, але код все одно PyTorch-овий.

🧠 5. DL / нейронні мережі

NumPy
Можна написати нейронку на NumPy, але:

треба самим писати forward

самим писати backward

самим оновлювати ваги

все довго й незручно

PyTorch
Для нейронок зроблено ВСЕ:

nn.Linear, nn.ReLU, nn.Sigmoid, nn.Sequential

optim.SGD, optim.Adam

autograd

GPU підтримка

зручне збереження моделей

Тому ти й пишеш XOR на PyTorch, а не на NumPy.

📚 6. Де який інструмент краще?

NumPy — краще коли:

просто треба математика / алгебра

обробка табличних чи числових даних

тобі не потрібні градієнти та нейронні мережі

PyTorch — краще коли:

ти вчишся нейронним мережам

ти хочеш тренувати моделі, а не просто крутити матриці

треба автograd, loss-функції, оптимізатори